# Server
PORT=8080


# Default recipient (optional if client provides one in the request)
RECIPIENT_PUBKEY=B3io3UP7nPG2i8BNDcgMxeYW64pSetPzjWreaut6rQij

USDC_MAINNET = EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
USDC_DEVNET = 4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU